<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="15dp"
    card_view:cardCornerRadius="2dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_bg"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/deletePlan_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_delete_green" />

            <Button
                android:id="@+id/updatePlan_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/ic_edit_green" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/Reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.037"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Check Home"
                        android:textColor="@color/colorGray"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/descriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Check Home"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/Timing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/TimeTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="At"
                            android:textColor="@color/colorLightGray"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@id/StartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="15:30"
                            android:textColor="@color/colorLightGray"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="pm"
                            android:textColor="@color/colorLightGray"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Actions"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Reminder"
                    >

                    <TextView
                        android:id="@+id/ActionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginEnd="12dp"
                        android:text="Actions:"
                        android:textColor="@color/colorGray"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:id="@+id/ActionsLinearlayout"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Days"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Actions">

                    <TextView
                        android:id="@+id/mondayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Mon"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/TuesdayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Tue"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/wednesdayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Wen"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/thursdayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Thu"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/fridayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Fri"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/saturdayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Sat"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/sundayToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbutton"
                        android:gravity="center"
                        android:text="Sun"
                        android:textColor="#fff" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



