<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedules"
            android:title="@string/today__schedule" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/daily_plan"
            android:title="@string/daily_plans" />
        <item
            android:id="@+id/nav_zones"
            android:icon="@drawable/ic_zone_pin"
            android:title="@string/zones" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/settings_2"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/upcoming_events"
            android:title="@string/events_meetingss" />
    </group>

    <item android:title="@string/community">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="@string/share_your_tasks" />
            <item
                android:id="@+id/nav_browse"
                android:icon="@drawable/download_schedules"
                android:title="@string/browse_for_tasks" />
        </menu>
    </item>

</menu>
