<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Test.addPlan"
    >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Days: "
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/pushb_sunday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Sun" />

        <Button
            android:id="@+id/pushb_monday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Mon" />

        <Button
            android:id="@+id/pushb_tuesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Tue" />

        <Button
            android:id="@+id/pushb_wednesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Wed" />

        <Button
            android:id="@+id/pushb_thursday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Thu" />

        <Button
            android:id="@+id/pushb_friday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Fri" />

        <Button
            android:id="@+id/pushb_saturday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:text="Sat" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tasks: "
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Start Time: "
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/StartTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roun_rect_green"
        android:textColor="@color/white"
        android:text="Set Time" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="End Time Time: "
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/EndTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roun_rect_green"
        android:textColor="@color/white"
        android:text="Set Time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
    <Button
        android:id="@+id/RemindMeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="REMIND ME ON"
        android:backgroundTint="@drawable/shadow"        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/pruple_button" />

    <Button
        android:id="@+id/AddPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add plan"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roun_rect_pruple"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>